{
  "expo": {
    "name": "appMobileGestao",
    "slug": "appMobileGestao",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devboliveira.appMobileGestao",
      "infoPlist": {
        "NSCameraUsageDescription": "Este app precisa acessar a câmera para ler códigos de barras.",
        "NSMicrophoneUsageDescription": "Este app usa o microfone apenas para escanear com a câmera.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.devboliveira.appMobileGestao"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d94d2b47-7e11-40a8-a1e6-0539cdb2a6de"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/d94d2b47-7e11-40a8-a1e6-0539cdb2a6de"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
